開始讀取與預處理資料...
資料預處理完成。

==============================================
          開始輸出各項分析結果
==============================================

正在產生圖表：每月總運量分析...

--- 1. 每月總運量分析結果 ---
上車月份
7     15210
8     17499
9     21620
10    21502
11    21586
12    22942
Name: count, dtype: int64
---------------------------------

正在產生圖表：週間總運量分析...

--- 2. 週間總運量分析結果 ---
星期一    16585
星期二    15122
星期三    13827
星期四    14456
星期五    21905
星期六    17870
星期日    20594
Name: count, dtype: int64
---------------------------------

正在產生圖表：前 15 名路線運量排名...

--- 3. 前 15 名路線運量排名結果 ---
路線
201     79249
311     14377
202      8749
101      8733
796      3829
100      2217
203      1663
102      1524
169        15
1012        3
Name: count, dtype: int64
----------------------------------

正在產生圖表：乘客票種結構分析...

--- 4. 乘客票種結構分析結果 ---
       搭乘人次  佔比 (%)
票種分類
普通    49868   41.43
學生    26294   21.85
優待    20730   17.22
定期票   14512   12.06
代幣卡    5653    4.70
其他     3302    2.74
----------------------------------

正在產生圖表：前 15 名平均旅次時間最長路線...

--- 5. 前 15 名平均旅次時間最長路線結果 ---
路線
796     97.36
311     37.16
169     36.20
202     32.73
100     30.01
201     22.00
203     18.38
1012    16.33
102     15.86
101     13.63
Name: 旅次時間_分, dtype: float64
------------------------------------------

正在產生圖表：平日與週末每小時運量比較...

--- 6. 平日與週末每小時運量比較結果 ---
平日/週末     平日    週末
上車小時
0        385    39
5        120    86
6       1482   314
7       6211  1760
8       5876  3040
9       4776  2865
10      4372  2338
11      5527  2209
12      4529  2040
13      5055  1945
14      7141  3632
15      4760  3271
16      6607  3678
17     11106  2607
18      5962  2723
19      2782  1888
20      2067  1486
21      2066  1381
22       782   845
23       289   317
----------------------------------------

正在產生圖表：前 15 名最繁忙站點排名...

--- 7. 前 15 名最繁忙站點排名結果 ---
斗六火車站     46237.0
高鐵雲林站     43974.0
雲林科技大學    33718.0
台電大樓      23406.0
稅務局       12320.0
正心中學       8092.0
臺大虎尾分院     5361.0
媽祖醫院       4849.0
慈濟斗六分院     4733.0
北港         4280.0
雲林溪        4073.0
大美         3490.0
東碧山莊       3321.0
斗六後火車站     3155.0
元長         2253.0
Name: count, dtype: float64
------------------------------------

正在產生圖表：前 15 名主要交通廊帶...

--- 8. 前 15 名主要交通廊帶結果 ---
上車站名    下車站名
斗六火車站   雲林科技大學    13058
雲林科技大學  台電大樓       6269
        斗六火車站      5880
高鐵雲林站   斗六火車站      4678
台電大樓    高鐵雲林站      4288
斗六火車站   稅務局        4083
        高鐵雲林站      3018
雲林科技大學  高鐵雲林站      2527
稅務局     台電大樓       2257
台電大樓    斗六火車站      2065
高鐵雲林站   媽祖醫院       2014
        雲林科技大學     1979
稅務局     斗六火車站      1786
正心中學    高鐵雲林站      1553
臺大虎尾分院  斗六火車站      1531
dtype: int64
------------------------------------

正在為各路線產生學生平日通勤模式圖...
偵測到 8 條路線有學生搭乘記錄，將開始逐一製圖...

--- 9. 各路線學生平日通勤模式分析結果 ---
-> 正在產生路線 101 的圖表...

===== 路線 101 學生搭乘時段分佈 =====
上車小時
0       0
1       0
2       0
3       0
4       0
5       0
6      21
7      11
8      88
9       7
10      1
11    162
12    302
13    279
14    183
15    348
16    335
17    195
18    285
19     15
20      0
21      0
22      0
23      0
dtype: int64
========================================
-> 正在產生路線 102 的圖表...

===== 路線 102 學生搭乘時段分佈 =====
上車小時
0      0
1      0
2      0
3      0
4      0
5      0
6      0
7      0
8      0
9      0
10     1
11     1
12    16
13     7
14     7
15     3
16    12
17    71
18     3
19     0
20     0
21     0
22     0
23     0
dtype: int64
========================================
-> 正在產生路線 201 的圖表...

===== 路線 201 學生搭乘時段分佈 =====
上車小時
0        8
1        0
2        0
3        0
4        0
5       42
6      116
7      592
8      693
9      613
10     901
11     626
12     706
13     705
14     955
15     659
16    1208
17    1691
18    1077
19     723
20     529
21     448
22     240
23     110
dtype: int64
========================================
-> 正在產生路線 202 的圖表...

===== 路線 202 學生搭乘時段分佈 =====
上車小時
0      0
1      0
2      0
3      0
4      0
5      0
6      0
7      0
8     45
9     15
10     1
11    46
12     7
13     1
14    82
15    25
16    49
17     0
18    37
19     0
20     0
21     0
22     0
23     0
dtype: int64
========================================
-> 正在產生路線 203 的圖表...

===== 路線 203 學生搭乘時段分佈 =====
上車小時
0       7
1       0
2       0
3       0
4       0
5       0
6     179
7      10
8       1
9       0
10      0
11      0
12      0
13      0
14      0
15      1
16      0
17     77
18      1
19      0
20      0
21      0
22      0
23      0
dtype: int64
========================================
-> 路線 100 的學生搭乘資料量過少 (4 筆)，已跳過。
-> 正在產生路線 311 的圖表...

===== 路線 311 學生搭乘時段分佈 =====
上車小時
0       0
1       0
2       0
3       0
4       0
5       0
6       0
7      19
8      73
9     104
10    161
11    294
12    120
13    383
14    222
15    130
16     49
17     71
18      8
19      0
20      0
21      0
22      0
23      0
dtype: int64
========================================
-> 路線 796 的學生搭乘資料量過少 (17 筆)，已跳過。
-------------------------------------------

所有路線的學生通勤模式圖表已產生完畢。
正在產生圖表：長者愛心乘客出行模式...

--- 10. 長者愛心乘客分析結果 ---
===== 優待乘客出行時段分佈 =====
上車小時
0       53
1        0
2        0
3        0
4        0
5       28
6      349
7     1705
8     2744
9     2189
10    1606
11    1898
12    1338
13    1336
14    2575
15    1403
16    1348
17     900
18     546
19     254
20     231
21     145
22      63
23      19
dtype: int64
-----------------------------------
正在產生圖表：優待乘客熱門目的地...

===== 優待乘客熱門目的地 (Top 15) =====
下車站名
高鐵雲林站     4262
斗六火車站     2641
台電大樓      1369
稅務局       1274
東碧山莊       817
北港         641
雲林科技大學     631
臺大虎尾分院     594
斗六後火車站     593
土庫         511
雲嶺之丘       489
正心中學       390
大美         387
元長         378
慈濟斗六分院     373
Name: count, dtype: int64
------------------------------------


所有圖表已成功產生並儲存於 'charts' 資料夾中。