==============================================
          開始輸出各項分析結果
==============================================


--- 開始進行【非月票用戶】分析 ---
正在統一化【非月票用戶】的票種名稱...
票種名稱統一化完成。
統一化後，非月票用戶共有 105188 筆資料。
正在移除票種為「優待」的資料... 已移除 21190 筆。
移除後，剩餘 83998 筆非月票用戶資料進行分析。

[圖表 1] 產生非月票用戶高額消費人數圖...

--- [分析結果 1] 各月份非月票用戶高額消費人數 ---
消費門檻  199-399 元  > 399 元
月份
7            96       19
8           103       12
9           152       23
10          147       18
11          162       30
12          160       33
--------------------------------------------------

 -> 圖表 1 已儲存。

[圖表 2] 產生非月票用戶最常上車站點圖...

--- [分析結果 2] 非月票用戶最常上車的 10 個站點 ---
上車站名
斗六火車站     19540
高鐵雲林站     15489
雲林科技大學    15170
台電大樓       7941
稅務局        4221
正心中學       3124
媽祖醫院       1934
慈濟斗六分院     1636
雲林溪        1203
北港         1184
Name: count, dtype: int64
--------------------------------------------------

 -> 圖表 2 已儲存。

[圖表 3] 產生非月票用戶最常下車站點圖...

--- [分析結果 3] 非月票用戶最常下車的 10 個站點 ---
下車站名
高鐵雲林站     17978
斗六火車站     15125
雲林科技大學    15030
台電大樓       8461
稅務局        3808
媽祖醫院       2069
正心中學       1822
慈濟斗六分院     1750
雲林溪        1470
臺大虎尾分院     1269
Name: count, dtype: int64
--------------------------------------------------

 -> 圖表 3 已儲存。

[圖表 4] 產生非月票用戶平日與假日搭車時段分佈圖...

--- [分析結果 4] 非月票用戶平日與假日各時段搭乘次數分佈 ---
日類型     假日    平日
上車時段
0       34   112
5       81    99
6      263   753
7      916  2404
8     2107  3396
9     1856  2879
10    1735  3022
11    1700  3798
12    1444  3127
13    1483  3720
14    2649  4586
15    2390  3532
16    2987  4851
17    2223  7553
18    2353  4330
19    1748  2161
20    1352  1545
21    1325  1444
22     809   647
23     313   271
------------------------------------------------------------

 -> 圖表 4 已儲存。

[圖表 5] 產生非月票高額消費(199-399元)用戶熱門OD圖...

--- [分析結果 5] 非月票用戶(月消費 199-399元)最常搭乘的 10 個 OD ---
OD
斗六火車站 -> 雲林科技大學    1373
高鐵雲林站 -> 媽祖醫院       883
媽祖醫院 -> 高鐵雲林站       678
雲林科技大學 -> 台電大樓      656
雲林科技大學 -> 斗六火車站     620
斗六火車站 -> 稅務局        267
台電大樓 -> 斗六火車站       171
稅務局 -> 台電大樓         160
持法媽祖宮 -> 斗六火車站      153
臺大虎尾分院 -> 斗六火車站     147
Name: count, dtype: int64
--------------------------------------------------------------------

 -> 圖表 5 已儲存。

[圖表 6] 產生非月票高額消費(>399)用戶熱門OD圖...

--- [分析結果 6] 非月票用戶(月消費 > 399元)最常搭乘的 10 個 OD ---
OD
高鐵雲林站 -> 媽祖醫院      377
媽祖醫院 -> 高鐵雲林站      269
斗六火車站 -> 雲林科技大學    185
雲林科技大學 -> 斗六火車站    105
持法媽祖宮 -> 斗六火車站      99
雲林科技大學 -> 台電大樓      97
斗六火車站 -> 稅務局        94
台電大樓 -> 持法媽祖宮       92
稅務局 -> 台電大樓         78
台電大樓 -> 斗六火車站       71
Name: count, dtype: int64
------------------------------------------------------------------

 -> 圖表 6 已儲存。

[圖表 7] 產生非月票用戶票種佔比圖...

--- [分析結果 7] 非月票用戶票種分類佔比 ---
       搭乘次數  佔比(%)
票種名稱
普通    51192  60.94
學生    26774  31.87
代幣卡    5770   6.87
其他      262   0.31
--------------------------------------------

 -> 圖表 7 已儲存。

--- 開始進行【月票用戶】分析 ---

[圖表 8] 產生月票用戶最常上車站點圖...

--- [分析結果 8] 月票用戶最常上車的 10 個站點 ---
上車站名
斗六火車站     3039
台電大樓      2649
正心中學      1453
雲林科技大學    1214
稅務局       1007
高鐵雲林站      930
臺大虎尾分院     901
斗六後火車站     617
東碧山莊       574
大美瓦斯廠      508
Name: count, dtype: int64
--------------------------------------------------

 -> 圖表 8 已儲存。

[圖表 9] 產生月票用戶最常下車站點圖...

--- [分析結果 9] 月票用戶最常下車的 10 個站點 ---
下車站名
斗六火車站     3774
台電大樓      1491
雲林科技大學    1312
高鐵雲林站     1287
正心中學      1071
臺大虎尾分院    1008
稅務局        837
大美瓦斯廠      673
東碧山莊       579
斗六後火車站     568
Name: count, dtype: int64
--------------------------------------------------

 -> 圖表 9 已儲存。

[圖表 10] 產生月票用戶最常搭乘OD圖...

--- [分析結果 10] 月票用戶最常搭乘的 10 個 OD ---
OD
斗六火車站 -> 雲林科技大學    1037
斗六火車站 -> 稅務局        618
臺大虎尾分院 -> 斗六火車站     557
台電大樓 -> 斗六火車站       547
斗六後火車站 -> 東碧山莊      533
東碧山莊 -> 斗六後火車站      508
雲林科技大學 -> 台電大樓      498
正心中學 -> 斗六火車站       449
台電大樓 -> 正心中學        417
雲林科技大學 -> 斗六火車站     411
Name: count, dtype: int64
---------------------------------------------------

 -> 圖表 10 已儲存。

[圖表 11] 產生月票用戶平日與假日搭車時段分佈圖...

--- [分析結果 11] 月票用戶平日與假日各時段搭乘次數分佈 ---
日類型      假日      平日
上車時段
0       1.0   229.0
5       0.0     6.0
6       6.0   444.0
7     440.0  2624.0
8     194.0   638.0
9     377.0   486.0
10    184.0   314.0
11    157.0   331.0
12    163.0   613.0
13    172.0   409.0
14    375.0   745.0
15    428.0   416.0
16    378.0   894.0
17    270.0  2966.0
18    229.0  1333.0
19    104.0   504.0
20     92.0   411.0
21     50.0   541.0
22     36.0   115.0
23      4.0    10.0
------------------------------------------------------------

 -> 圖表 11 已儲存。

[圖表 12] 產生高頻率月票用戶排行圖...

--- [分析結果 12] 搭乘次數最高的前 20 名月票用戶 ---
          總搭乘次數
卡號 (末四碼)
...D715     259
...5B65     247
...1A85     245
...9705     222
...14DF     216
...EB75     209
...9FE5     207
...9A20     205
...A091     203
...73E2     191
...EFB5     165
...BAD0     160
...C941     147
...6320     139
...45BE     138
...F445     135
...2E43     126
...6D55     123
...0015     121
...EC85     121
------------------------------------------------------

 -> 圖表 12 已儲存。

--- [區塊 13] 高頻率月票用戶深度分析 ---
個人化用戶圖表將儲存於: 199_399_charts\top_20_user_profiles

--- [用戶分析] ...D715 ---
總搭乘次數: 259
最常搭乘 OD: 雲林溪 -> 虎溪

常用路線及次數:
路線
201    258
101      1
Name: count, dtype: int64

各時段搭乘分佈:
上車時段
8      7
9      2
10     7
11     4
13     7
14     1
15     6
16    25
17    84
18    62
19    43
20     7
21     4
Name: count, dtype: int64
------------------------------
  -> 已儲存用戶 ...D715 的個人化合併分析圖表。

--- [用戶分析] ...5B65 ---
總搭乘次數: 247
最常搭乘 OD: 台電大樓 -> 正心中學

常用路線及次數:
路線
201    128
102    119
Name: count, dtype: int64

各時段搭乘分佈:
上車時段
10      4
11     23
12     76
13     21
14    108
15     10
16      5
Name: count, dtype: int64
------------------------------
  -> 已儲存用戶 ...5B65 的個人化合併分析圖表。

--- [用戶分析] ...1A85 ---
總搭乘次數: 245
最常搭乘 OD: 斗六火車站 -> 稅務局

常用路線及次數:
路線
201    240
101      5
Name: count, dtype: int64

各時段搭乘分佈:
上車時段
7     123
8       2
10      1
14      7
16      1
17     99
18     12
Name: count, dtype: int64
------------------------------
  -> 已儲存用戶 ...1A85 的個人化合併分析圖表。

--- [用戶分析] ...9705 ---
總搭乘次數: 222
最常搭乘 OD: 正心中學 -> 臺大虎尾分院

常用路線及次數:
路線
201    222
Name: count, dtype: int64

各時段搭乘分佈:
上車時段
7     113
12      2
13      8
14      4
15      1
16      1
17     10
18     79
19      3
20      1
Name: count, dtype: int64
------------------------------
  -> 已儲存用戶 ...9705 的個人化合併分析圖表。

--- [用戶分析] ...14DF ---
總搭乘次數: 216
最常搭乘 OD: 臺大虎尾分院 -> 斗六火車站

常用路線及次數:
路線
201    216
Name: count, dtype: int64

各時段搭乘分佈:
上車時段
7     108
8       5
9       2
10      2
11      1
12      1
13      2
14      1
15      1
17      5
18     49
19     33
20      5
22      1
Name: count, dtype: int64
------------------------------
  -> 已儲存用戶 ...14DF 的個人化合併分析圖表。

--- [用戶分析] ...EB75 ---
總搭乘次數: 209
最常搭乘 OD: 臺大虎尾分院 -> 斗六火車站

常用路線及次數:
路線
201    209
Name: count, dtype: int64

各時段搭乘分佈:
上車時段
7     14
8      8
9     13
10     3
11    26
12    13
13     1
14     6
15     4
16     3
17     6
18    27
19    33
20    15
21    19
22    18
Name: count, dtype: int64
------------------------------
  -> 已儲存用戶 ...EB75 的個人化合併分析圖表。

--- [用戶分析] ...9FE5 ---
總搭乘次數: 207
最常搭乘 OD: 大美瓦斯廠 -> 斗六火車站

常用路線及次數:
路線
201    207
Name: count, dtype: int64

各時段搭乘分佈:
上車時段
7     86
8      2
9     16
10     1
11    15
13     3
16    13
17    37
18     5
20     1
21    27
22     1
Name: count, dtype: int64
------------------------------
  -> 已儲存用戶 ...9FE5 的個人化合併分析圖表。

--- [用戶分析] ...9A20 ---
總搭乘次數: 205
最常搭乘 OD: 臺大虎尾分院 -> 斗六火車站

常用路線及次數:
路線
201    205
Name: count, dtype: int64

各時段搭乘分佈:
上車時段
7     101
9       1
10      3
11      2
12      1
13      2
14      2
15      2
17     88
18      1
20      2
Name: count, dtype: int64
------------------------------
  -> 已儲存用戶 ...9A20 的個人化合併分析圖表。

--- [用戶分析] ...A091 ---
總搭乘次數: 203
最常搭乘 OD: 台電大樓 -> 大美瓦斯廠

常用路線及次數:
路線
201    189
101     14
Name: count, dtype: int64

各時段搭乘分佈:
上車時段
7      5
8     15
9      7
10     8
11    12
12    21
13    12
14    13
15     1
16    10
17    24
18    30
19    14
20    27
21     4
Name: count, dtype: int64
------------------------------
  -> 已儲存用戶 ...A091 的個人化合併分析圖表。
  -> [注意] 用戶 ...A091 有單日搭乘超過5次的情況：
f[93m     - 日期: 2024-11-18, 搭乘次數: 6

--- [用戶分析] ...73E2 ---
總搭乘次數: 191
最常搭乘 OD: 雲林溪 -> 台電大樓

常用路線及次數:
路線
201    161
101     30
Name: count, dtype: int64

各時段搭乘分佈:
上車時段
6     101
7       2
9       3
12      1
13      1
14      1
17      5
18     71
19      5
20      1
Name: count, dtype: int64
------------------------------
  -> 已儲存用戶 ...73E2 的個人化合併分析圖表。

--- [用戶分析] ...EFB5 ---
總搭乘次數: 165
最常搭乘 OD: 大美瓦斯廠 -> 斗六火車站

常用路線及次數:
路線
201    165
Name: count, dtype: int64

各時段搭乘分佈:
上車時段
7     59
8     28
9      1
11     1
15     1
16     1
17    41
18    33
Name: count, dtype: int64
------------------------------
  -> 已儲存用戶 ...EFB5 的個人化合併分析圖表。

--- [用戶分析] ...BAD0 ---
總搭乘次數: 160
最常搭乘 OD: 斗六火車站 -> 雲林科技大學

常用路線及次數:
路線
201    124
101     36
Name: count, dtype: int64

各時段搭乘分佈:
上車時段
8     74
9      2
12     1
13     3
15     1
17     2
18    31
19    43
20     3
Name: count, dtype: int64
------------------------------
  -> 已儲存用戶 ...BAD0 的個人化合併分析圖表。

--- [用戶分析] ...C941 ---
總搭乘次數: 147
最常搭乘 OD: 正心中學 -> 臺大虎尾分院

常用路線及次數:
路線
201    147
Name: count, dtype: int64

各時段搭乘分佈:
上車時段
7     14
8     12
9      1
10     5
11    12
12    45
13     1
14     1
15    30
16    26
Name: count, dtype: int64
------------------------------
  -> 已儲存用戶 ...C941 的個人化合併分析圖表。

--- [用戶分析] ...6320 ---
總搭乘次數: 139
最常搭乘 OD: 臺大虎尾分院 -> 斗六火車站

常用路線及次數:
路線
201    139
Name: count, dtype: int64

各時段搭乘分佈:
上車時段
7     76
14     1
17    41
18    13
19     2
20     6
Name: count, dtype: int64
------------------------------
  -> 已儲存用戶 ...6320 的個人化合併分析圖表。

--- [用戶分析] ...45BE ---
總搭乘次數: 138
最常搭乘 OD: 斗六火車站 -> 稅務局

常用路線及次數:
路線
201    81
101    57
Name: count, dtype: int64

各時段搭乘分佈:
上車時段
12    46
13    24
15    14
16    50
17     3
18     1
Name: count, dtype: int64
------------------------------
  -> 已儲存用戶 ...45BE 的個人化合併分析圖表。

--- [用戶分析] ...F445 ---
總搭乘次數: 135
最常搭乘 OD: 雲林溪 -> 正心中學

常用路線及次數:
路線
201    135
Name: count, dtype: int64

各時段搭乘分佈:
上車時段
7     74
16     5
17    56
Name: count, dtype: int64
------------------------------
  -> 已儲存用戶 ...F445 的個人化合併分析圖表。

--- [用戶分析] ...2E43 ---
總搭乘次數: 126
最常搭乘 OD: 台電大樓 -> 斗六火車站

常用路線及次數:
路線
201    95
101    31
Name: count, dtype: int64

各時段搭乘分佈:
上車時段
8     23
9      1
10     1
11     1
12     7
13     4
14     3
16    38
17     3
19     1
20    15
21    29
Name: count, dtype: int64
------------------------------
  -> 已儲存用戶 ...2E43 的個人化合併分析圖表。

--- [用戶分析] ...6D55 ---
總搭乘次數: 123
最常搭乘 OD: 稅務局 -> 高鐵雲林站

常用路線及次數:
路線
201    114
101      9
Name: count, dtype: int64

各時段搭乘分佈:
上車時段
5      1
6      3
7     10
8      1
9      5
10     8
11     1
12     7
13     7
14     7
15     3
16     6
17     6
18    21
19    17
20     7
21    11
22     2
Name: count, dtype: int64
------------------------------
  -> 已儲存用戶 ...6D55 的個人化合併分析圖表。

--- [用戶分析] ...0015 ---
總搭乘次數: 121
最常搭乘 OD: 大美瓦斯廠 -> 斗六火車站

常用路線及次數:
路線
201    121
Name: count, dtype: int64

各時段搭乘分佈:
上車時段
7     60
8      2
9      1
10     1
14     1
16     3
17    49
18     3
22     1
Name: count, dtype: int64
------------------------------
  -> 已儲存用戶 ...0015 的個人化合併分析圖表。

--- [用戶分析] ...EC85 ---
總搭乘次數: 121
最常搭乘 OD: 斗六火車站 -> 稅務局

常用路線及次數:
路線
101    62
201    59
Name: count, dtype: int64

各時段搭乘分佈:
上車時段
10     1
11     2
13     1
14    55
15     2
16    45
17    15
Name: count, dtype: int64
------------------------------
  -> 已儲存用戶 ...EC85 的個人化合併分析圖表。

所有分析與圖表產生完畢！